
(cl:in-package :asdf)

(defsystem "ars548_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AccelerationLateralCog" :depends-on ("_package_AccelerationLateralCog"))
    (:file "_package_AccelerationLateralCog" :depends-on ("_package"))
    (:file "AccelerationLongitudinalCog" :depends-on ("_package_AccelerationLongitudinalCog"))
    (:file "_package_AccelerationLongitudinalCog" :depends-on ("_package"))
    (:file "CharacteristicSpeed" :depends-on ("_package_CharacteristicSpeed"))
    (:file "_package_CharacteristicSpeed" :depends-on ("_package"))
    (:file "DetectionList" :depends-on ("_package_DetectionList"))
    (:file "_package_DetectionList" :depends-on ("_package"))
    (:file "DrivingDirection" :depends-on ("_package_DrivingDirection"))
    (:file "_package_DrivingDirection" :depends-on ("_package"))
    (:file "ObjectList" :depends-on ("_package_ObjectList"))
    (:file "_package_ObjectList" :depends-on ("_package"))
    (:file "RadarBasicStatus" :depends-on ("_package_RadarBasicStatus"))
    (:file "_package_RadarBasicStatus" :depends-on ("_package"))
    (:file "SteeringAngleFrontAxle" :depends-on ("_package_SteeringAngleFrontAxle"))
    (:file "_package_SteeringAngleFrontAxle" :depends-on ("_package"))
    (:file "VelocityVehicle" :depends-on ("_package_VelocityVehicle"))
    (:file "_package_VelocityVehicle" :depends-on ("_package"))
    (:file "YawRate" :depends-on ("_package_YawRate"))
    (:file "_package_YawRate" :depends-on ("_package"))
    (:file "detections" :depends-on ("_package_detections"))
    (:file "_package_detections" :depends-on ("_package"))
    (:file "objects" :depends-on ("_package_objects"))
    (:file "_package_objects" :depends-on ("_package"))
  ))